\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Baez2002}
\citation{Bryant1987}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evidence labels used throughout the paper.\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:status}{{1}{2}{Evidence labels used throughout the paper.\relax }{table.caption.1}{}}
\newlabel{tab:status@cref}{{[table][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Claim-status convention}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exceptional-geometric setup}{2}{section.2}\protected@file@percent }
\newlabel{sec:setup}{{2}{2}{Exceptional-geometric setup}{section.2}{}}
\newlabel{sec:setup@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Octonionic tensors and four three-planes}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:Jh}{{2}{2}{Octonionic tensors and four three-planes}{equation.2.2}{}}
\newlabel{eq:Jh@cref}{{[equation][2][]2}{[1][2][]2}}
\newlabel{eq:complex-identity}{{3}{2}{Octonionic tensors and four three-planes}{equation.2.3}{}}
\newlabel{eq:complex-identity@cref}{{[equation][3][]3}{[1][2][]2}}
\newlabel{eq:associator}{{6}{3}{Octonionic tensors and four three-planes}{equation.2.6}{}}
\newlabel{eq:associator@cref}{{[equation][6][]6}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Target-free scalar actions}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:hessian-thresholds}{{7}{3}{Target-free scalar actions}{equation.2.7}{}}
\newlabel{eq:hessian-thresholds@cref}{{[equation][7][]7}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Baseline predictivity gate}{3}{section.3}\protected@file@percent }
\newlabel{sec:baseline}{{3}{3}{Baseline predictivity gate}{section.3}{}}
\newlabel{sec:baseline@cref}{{[section][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vacuum stability and isolation}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Signed-associator mass map}{3}{subsection.3.2}\protected@file@percent }
\newlabel{eq:composite-v}{{8}{3}{Signed-associator mass map}{equation.3.8}{}}
\newlabel{eq:composite-v@cref}{{[equation][8][]8}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Finite gate counts for the three action classes. Bar heights are normalized by the number of locked actions in each panel, while integers give raw counts. The stages are not global completeness statements and the two-loop panel contains only two symmetry-selected candidate actions.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:gate-summary}{{1}{4}{Finite gate counts for the three action classes. Bar heights are normalized by the number of locked actions in each panel, while integers give raw counts. The stages are not global completeness statements and the two-loop panel contains only two symmetry-selected candidate actions.\relax }{figure.caption.2}{}}
\newlabel{fig:gate-summary@cref}{{[figure][1][]1}{[1][3][]4}}
\newlabel{eq:yukawa-map}{{9}{4}{Signed-associator mass map}{equation.3.9}{}}
\newlabel{eq:yukawa-map@cref}{{[equation][9][]9}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Why baseline mixing is undefined}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Complex overlap and scalar loop actions}{4}{section.4}\protected@file@percent }
\newlabel{sec:loops}{{4}{4}{Complex overlap and scalar loop actions}{section.4}{}}
\newlabel{sec:loops@cref}{{[section][4][]4}{[1][4][]4}}
\newlabel{eq:Kab}{{11}{4}{Complex overlap and scalar loop actions}{equation.4.11}{}}
\newlabel{eq:Kab@cref}{{[equation][11][]11}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Discrete characters of the three primitive loop channels.\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:loop-characters}{{2}{5}{Discrete characters of the three primitive loop channels.\relax }{table.caption.3}{}}
\newlabel{tab:loop-characters@cref}{{[table][2][]2}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Quotient-isolation gates for the two scalar complex-loop actions. Eigenvalue counts use the tolerances in \cref  {eq:hessian-thresholds}.\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:loop-gate}{{3}{5}{Quotient-isolation gates for the two scalar complex-loop actions. Eigenvalue counts use the tolerances in \cref {eq:hessian-thresholds}.\relax }{table.caption.4}{}}
\newlabel{tab:loop-gate@cref}{{[table][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Three primitive oriented cycles}{5}{subsection.4.1}\protected@file@percent }
\newlabel{eq:loops}{{13}{5}{Three primitive oriented cycles}{equation.4.13}{}}
\newlabel{eq:loops@cref}{{[equation][13][]13}{[1][4][]5}}
\newlabel{eq:vchi}{{14}{5}{Three primitive oriented cycles}{equation.4.14}{}}
\newlabel{eq:vchi@cref}{{[equation][14][]14}{[1][5][]5}}
\newlabel{eq:v3}{{15}{5}{Three primitive oriented cycles}{equation.4.15}{}}
\newlabel{eq:v3@cref}{{[equation][15][]15}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quotient-Hessian result}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Auxiliary unitary link and exact backreaction}{5}{section.5}\protected@file@percent }
\newlabel{sec:link}{{5}{5}{Auxiliary unitary link and exact backreaction}{section.5}{}}
\newlabel{sec:link@cref}{{[section][5][]5}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Shared left-generation space}{5}{subsection.5.1}\protected@file@percent }
\newlabel{eq:leftK}{{16}{5}{Shared left-generation space}{equation.5.16}{}}
\newlabel{eq:leftK@cref}{{[equation][16][]16}{[1][5][]5}}
\citation{KobayashiMaskawa1973}
\citation{Jarlskog1985}
\citation{Esteban2024}
\newlabel{eq:vaux}{{18}{6}{Shared left-generation space}{equation.5.18}{}}
\newlabel{eq:vaux@cref}{{[equation][18][]18}{[1][6][]6}}
\newlabel{eq:nuclear}{{19}{6}{Shared left-generation space}{equation.5.19}{}}
\newlabel{eq:nuclear@cref}{{[equation][19][]19}{[1][6][]6}}
\newlabel{eq:vtotal}{{20}{6}{Shared left-generation space}{equation.5.20}{}}
\newlabel{eq:vtotal@cref}{{[equation][20][]20}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lepton-angle diagnostic}{6}{subsection.5.2}\protected@file@percent }
\newlabel{eq:mixing}{{22}{6}{Lepton-angle diagnostic}{equation.5.22}{}}
\newlabel{eq:mixing@cref}{{[equation][22][]22}{[1][6][]6}}
\newlabel{eq:jarlskog}{{23}{6}{Lepton-angle diagnostic}{equation.5.23}{}}
\newlabel{eq:jarlskog@cref}{{[equation][23][]23}{[1][6][]6}}
\newlabel{eq:nufit-ranges}{{25}{6}{Lepton-angle diagnostic}{equation.5.25}{}}
\newlabel{eq:nufit-ranges@cref}{{[equation][25][]25}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Backreacted lepton-angle and quotient-Hessian gate. ``N/A'' marks rank-deficient branches at which the nuclear norm is nonsmooth.\relax }}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:link-counts}{{4}{7}{Backreacted lepton-angle and quotient-Hessian gate. ``N/A'' marks rank-deficient branches at which the nuclear norm is nonsmooth.\relax }{table.caption.5}{}}
\newlabel{tab:link-counts@cref}{{[table][4][]4}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Backreacted quotient-Hessian gate}{7}{section.6}\protected@file@percent }
\newlabel{sec:backreacted-results}{{6}{7}{Backreacted quotient-Hessian gate}{section.6}{}}
\newlabel{sec:backreacted-results@cref}{{[section][6][]6}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Smooth, saturated, and nonsmooth branches}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Angle and isolation results}{7}{subsection.6.2}\protected@file@percent }
\newlabel{eq:isolated-angles}{{26}{7}{Angle and isolation results}{equation.6.26}{}}
\newlabel{eq:isolated-angles@cref}{{[equation][26][]26}{[1][7][]7}}
\newlabel{eq:best-angles}{{28}{7}{Angle and isolation results}{equation.6.28}{}}
\newlabel{eq:best-angles@cref}{{[equation][28][]28}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Post-exposure three-angle diagnostics, sorted by $L^1$ residual from the NuFIT\nobreakspace  {}6.0 best fit. Blue bars are stable but non-isolated smooth branches, green bars are stable and isolated, and gray bars are rank-deficient branches for which a classical Hessian is not defined. The plot is an angle-only finite diagnostic; the CP phase is not scored.\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:angle-residuals}{{2}{8}{Post-exposure three-angle diagnostics, sorted by $L^1$ residual from the NuFIT~6.0 best fit. Blue bars are stable but non-isolated smooth branches, green bars are stable and isolated, and gray bars are rank-deficient branches for which a classical Hessian is not defined. The plot is an angle-only finite diagnostic; the CP phase is not scored.\relax }{figure.caption.6}{}}
\newlabel{fig:angle-residuals@cref}{{[figure][2][]2}{[1][7][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Structural interpretation}{8}{section.7}\protected@file@percent }
\newlabel{sec:interpretation}{{7}{8}{Structural interpretation}{section.7}{}}
\newlabel{sec:interpretation@cref}{{[section][7][]7}{[1][8][]8}}
\newlabel{eq:schematic-family}{{29}{9}{Structural interpretation}{equation.7.29}{}}
\newlabel{eq:schematic-family@cref}{{[equation][29][]29}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Limits of the calculation}{9}{section.8}\protected@file@percent }
\newlabel{sec:limits}{{8}{9}{Limits of the calculation}{section.8}{}}
\newlabel{sec:limits@cref}{{[section][8][]8}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{9}{section.9}\protected@file@percent }
\citation{BabuBajcSusic2015}
\citation{BabuBajcSusic2015}
\citation{BabuBajcSusic2015}
\@writefile{toc}{\contentsline {section}{\numberline {A}External $E_6$ neutral-fermion benchmark}{10}{appendix.A}\protected@file@percent }
\newlabel{app:e6}{{A}{10}{External $E_6$ neutral-fermion benchmark}{appendix.A}{}}
\newlabel{app:e6@cref}{{[appendix][1][2147483647]A}{[1][10][]10}}
\newlabel{eq:e6-branching}{{30}{10}{External $E_6$ neutral-fermion benchmark}{equation.A.30}{}}
\newlabel{eq:e6-branching@cref}{{[equation][30][2147483647]30}{[1][10][]10}}
\newlabel{eq:e6-masses}{{31}{10}{External $E_6$ neutral-fermion benchmark}{equation.A.31}{}}
\newlabel{eq:e6-masses@cref}{{[equation][31][2147483647]31}{[1][10][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Reproduced two-family fitted masses from Ref.\nobreakspace  {}\cite  {BabuBajcSusic2015}. They are external benchmark values, not parameter-free predictions.\relax }}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab:e6-masses}{{5}{10}{Reproduced two-family fitted masses from Ref.~\cite {BabuBajcSusic2015}. They are external benchmark values, not parameter-free predictions.\relax }{table.caption.7}{}}
\newlabel{tab:e6-masses@cref}{{[table][5][2147483647]5}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Numerical verification and artifact ledger}{10}{appendix.B}\protected@file@percent }
\newlabel{app:repro}{{B}{10}{Numerical verification and artifact ledger}{appendix.B}{}}
\newlabel{app:repro@cref}{{[appendix][2][2147483647]B}{[1][10][]10}}
\bibstyle{unsrt}
\bibdata{references_v1}
\bibcite{Baez2002}{1}
\bibcite{Bryant1987}{2}
\bibcite{KobayashiMaskawa1973}{3}
\bibcite{Jarlskog1985}{4}
\bibcite{Esteban2024}{5}
\bibcite{BabuBajcSusic2015}{6}
\gdef \@abspage@last{11}
