\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{FroggattNielsen1979}
\citation{Baez2002,Bryant1987}
\citation{ConnellyObstruction2026,ConnellyWeighted2026,ConnellyGeometry2026}
\citation{ConnellyObstruction2026,ConnellyWeighted2026}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:oldM}{{1}{1}{Introduction}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Octonionic and geometric setup}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The $G_2$ tensors}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:Atensor}{{2}{2}{The $G_2$ tensors}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Four flavor planes}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:configspace}{{5}{3}{Four flavor planes}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A locked invariant action class}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Primitive contractions}{3}{subsection.3.1}\protected@file@percent }
\newlabel{eq:PhiProj}{{6}{3}{Primitive contractions}{equation.3.6}{}}
\newlabel{eq:PsiProj}{{7}{3}{Primitive contractions}{equation.3.7}{}}
\citation{AbsilMahonySepulchre2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Target-free independence and normalization}{4}{subsection.3.2}\protected@file@percent }
\newlabel{eq:action}{{15}{4}{Target-free independence and normalization}{equation.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stationarity, stability, and degeneracy}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Generic-start optimization}{4}{subsection.4.1}\protected@file@percent }
\newlabel{eq:gradcut}{{16}{4}{Generic-start optimization}{equation.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Grassmann Hessian}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Selection funnel for the locked coefficient ensemble. ``Reliable stable'' imposes the strict gradient cut\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:gradcut}\unskip \@@italiccorr )}} and the Hessian tolerance. A selected $V$ requires a nondegenerate top eigenvalue of the composite operator\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:compositeV}\unskip \@@italiccorr )}}. The final hierarchy gate requires two adjacent decade gaps in both sectors.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:funnel}{{1}{5}{Selection funnel for the locked coefficient ensemble. ``Reliable stable'' imposes the strict gradient cut~\eqref {eq:gradcut} and the Hessian tolerance. A selected $V$ requires a nondegenerate top eigenvalue of the composite operator~\eqref {eq:compositeV}. The final hierarchy gate requires two adjacent decade gaps in both sectors}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Vacuum result}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Post-stability flavor diagnostic}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A target-free composite direction}{5}{subsection.5.1}\protected@file@percent }
\newlabel{eq:compositeS}{{20}{5}{A target-free composite direction}{equation.5.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Normalized singular spectra of every isolated full-rank branch. The last column is the smallest of the four adjacent-gap logarithms across the two sectors.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:spectra}{{1}{6}{Normalized singular spectra of every isolated full-rank branch. The last column is the smallest of the four adjacent-gap logarithms across the two sectors}{table.1}{}}
\newlabel{eq:compositeV}{{21}{6}{A target-free composite direction}{equation.5.21}{}}
\newlabel{eq:Yd}{{22}{6}{A target-free composite direction}{equation.5.22}{}}
\newlabel{eq:Yu}{{23}{6}{A target-free composite direction}{equation.5.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mass-spectrum gates}{6}{subsection.5.2}\protected@file@percent }
\newlabel{eq:twogap}{{24}{6}{Mass-spectrum gates}{equation.5.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Mixing is not gauge defined}{6}{subsection.5.3}\protected@file@percent }
\citation{KobayashiMaskawa1973}
\citation{Jarlskog1985}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces All isolated full-rank post-stability spectra. Each panel shows the down- and up-sector normalized singular values for one Rademacher coefficient vector. Every branch has either an approximately degenerate pair or an insufficient light-light splitting; none has two adjacent decade-scale gaps.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:spectra}{{2}{7}{All isolated full-rank post-stability spectra. Each panel shows the down- and up-sector normalized singular values for one Rademacher coefficient vector. Every branch has either an approximately degenerate pair or an insufficient light-light splitting; none has two adjacent decade-scale gaps}{figure.2}{}}
\citation{ConnellyGeometry2026}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}What has been established}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}What has not been established}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Necessary next structure}{9}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Numerical decision ledger}{9}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Reproducibility sequence}{9}{appendix.B}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{FroggattNielsen1979}{{1}{1979}{{Froggatt and Nielsen}}{{}}}
\bibcite{Baez2002}{{2}{2002}{{Baez}}{{}}}
\bibcite{Bryant1987}{{3}{1987}{{Bryant}}{{}}}
\bibcite{ConnellyObstruction2026}{{4}{2026{}}{{Connelly}}{{}}}
\bibcite{ConnellyWeighted2026}{{5}{2026{}}{{Connelly}}{{}}}
\bibcite{ConnellyGeometry2026}{{6}{2026{}}{{Connelly}}{{}}}
\bibcite{AbsilMahonySepulchre2008}{{7}{2008}{{Absil et~al.}}{{Absil, Mahony, and Sepulchre}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Claim-controlled numerical ledger.}}{10}{table.2}\protected@file@percent }
\newlabel{tab:ledger}{{2}{10}{Claim-controlled numerical ledger}{table.2}{}}
\bibcite{KobayashiMaskawa1973}{{8}{1973}{{Kobayashi and Maskawa}}{{}}}
\bibcite{Jarlskog1985}{{9}{1985}{{Jarlskog}}{{}}}
\gdef \@abspage@last{11}
